<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="main-page">
  <header class="main-header">
    <nav class="main-navigation">
      <div class="main-navigation__wrapper">
        <div class="container">
          <a class="main-navigation__logo">
            <img class="main-header__img" src="img/svg-my-version/nerds-logo.svg" width="160" height="65"
              alt="Логотип студии Нёрдс">
          </a>
          <ul class="site-navigation">
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="stidio.html">Студия</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="customers.html">Клиенты</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="catalog.html"> Магазин </a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="contacts.html"> Контакты </a>
            </li>
          </ul>
          <ul class="user-navigation">
            <li class="user-navigation__item">
              <a class="user-navigation__link" href="basket.html"> Корзина </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="slider">
    <div class="container">
      <h2 class="visually-hidden">Преимущества</h2>
      <input class="visually-hidden product-1" type="radio" id="product-1" name="toggle" checked>
      <input class="visually-hidden product-2" type="radio" id="product-2" name="toggle">
      <input class="visually-hidden product-3" type="radio" id="product-3" name="toggle">
      <div class="slider__controls">
        <label class="slider__controls-item slider__controls-item--1" for="product-1">Первый</label>
        <label class="slider__controls-item slider__controls-item--2" for="product-2">Второй</label>
        <label class="slider__controls-item slider__controls-item--3" for="product-3">Третий</label>
      </div>
      <ul class="slider__list">
        <li class="slider__item">
          <h3>Долго, дорого,<br>скрупулезно.</h3>
          <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
          <a class="slider__item-button button" href="#">Узнать больше</a>
        </li>
        <li class="slider__item">
          <h3>Любим математику как никто другой</h3>
          <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
          <a class="slider__item-button button" href="#">Узнать больше</a>
        </li>
        <li class="slider__item">
          <h3>Только ночь,<br> только хардкор</h3>
          <p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
          <a class="slider__item-button button" href="#">Узнать больше</a>
        </li>
      </ul>
    </div>
  </section>
  <main class="container">
    <h1 class="visually-hidden">Нёрдс</h1>
    <section class="projects">
      <ul class="projects__list">
        <li class="projects__item">
          <div class="item__img item__img--red"></div>
          <div class="projects__item item__block">
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <button class="projects__button projects__button--red btn-style" type="button"> Заказать</button>
          </div>
        </li>
        <li class="projects__item">
          <div class="item__img item__img--green"></div>
          <div class="projects__item item__block">
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и GooglePlay</p>
            <button class="projects__button projects__button--green btn-style" type="button"> Заказать</button>
          </div>
        </li>
        <li class="projects__item">
          <div class="item__img item__img--yellow"></div>
          <div class="projects__item item__block">
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <button class="projects__button projects__button--yellow btn-style" type="button"> Заказать</button>
          </div>
        </li>
      </ul>
    </section>
    <div class="index-columns">
      <section class="directions">
        <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара. </h2>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не
          покладая рук, как роботы.</p>
        <div class="directions directions__block">
          <h3>Выполняем заказы на разработку:</h3>
          <ul class="directions__list">
            <li class="directions__item">
              <span>Веб-сайтов любой сложности</span>
            </li>
            <li class="directions__item">
              <span>Мобильных приложений для iOS и Android</span>
            </li>
            <li class="directions__item">
              <span>Слайдшоу и видео для корпоративных презентаций</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="advanteges">
        <h3>С 2004 года любим точность во всем:</h3>
        <div class="advanteges__block">
          <dl class="advanteges__list">
            <div class="advanteges__item">
              <dt class="item__percent">146<span class="sup">%</span></dt>
              <dd class="item__result">Уровень самоотдачи</dd>
            </div>
            <div class="advanteges__item">
              <dt class="item__percent">100<span class="sup">%</span></dt>
              <dd class="item__result">Соблюдение сроков</dd>
            </div>
            <div class="advanteges__item">
              <dt class="item__percent">50<span class="sup">%</span></dt>
              <dd class="item__result">Минимальная предоплата</dd>
            </div>
          </dl>
        </div>
      </section>
    </div>
    <section class="partners">
      <ul class="partners__list">
        <li class="partners__item">
          <a class="partners__link" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="HTML-Academy">
            <img src="img/htmlacdemy-logo.png" width="199" height="68" alt="htmlacademy">
          </a>
        </li>
        <li class="partners__item">
          <a class="partners__link" href="#" aria-label="Барбершоп Бородинский">
            <img src="img/borodinsli-logo.png" width="209" height="90" alt="borodinski">
          </a>
        </li>
        <li class="partners__item">
          <a class="partners__link" href="#" aria-label="Pink">
            <img src="img/pink-logo.png" width="185" height="52" alt="pink">
          </a>
        </li>
        <li class="partners__item">
          <a class="partners__link" href="#" aria-label="Mishka">
            <img src="img/mishka-logo.png" width="173" height="84" alt="mishka">
          </a>
        </li>
      </ul>
    </section>
  </main>
  <section class="contacts main-contacts">
    <h2 class="visually-hidden">Контакты</h2>
    <div class="container container__map">
      <div class="contacts__container">
        <h3>NЁRDS DESIGN STUDIO</h3>
        <address class="contacts__address">
          191186, Санкт-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8
          <p>тел.<a class="contacts__tel" href="tel:+7812275-75-75"> +7 (812) 275-75-75</a></p>
        </address>
        <a class="contacts__button btn-style" href="#">
          <span>Напишите нам</span>
        </a>
        <div class="contacts__location"></div>
        <section class="modal appointment-modal">
          <div class="appointment-modal__container">
          <form class="appointment-form" method="post">
            <div class="appointment-form__container">
              <h2>Hапишите нам</h2>
              <ul class="appointment-form__list">
                <li class="appointment-form__item">
                  <label class="appointment-form__label" for="appointment-name">Ваше имя:</label>
                  <input id="appointment-name" type="text" name="name" value="" placeholder="Имя Фамилия">
                </li>
                <li class="appointment-form__item">
                  <label class="appointment-form__label" for="appointment-email">Ваш e-mail:</label>
                  <input id="appointment-email" type="email" name="email" value="" placeholder="email@example.com">
                </li>
              <label class="appointment-form__label label__textarea">Текст письма:</label>
              <textarea class="appointment-form__textarea" rows="4" cols="6" name="text"
                placeholder="В свободной форме"></textarea>
              </ul>
              <button class="appointment-form__button btn-style" type="submit">Отправить</button>
            </form>
          </div>
          <button class="modal-close" type="button">
            <span class="visually-hidden">Закрыть</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <path fill="#FB565A" d="M13.328 10.5l7.371-7.371a1.003 1.003 0 0 0 0-1.414L19.285.3a1.003 1.003 0 0 0-1.414 0L10.5 7.672 3.129.301a1.003 1.003 0 0 0-1.414 0L.301 1.715a1.003 1.003 0 0 0 0 1.414L7.672 10.5.301 17.871a1.003 1.003 0 0 0 0 1.414l1.415 1.414a1.003 1.003 0 0 0 1.414 0l7.371-7.371 7.371 7.371a1.003 1.003 0 0 0 1.414 0l1.414-1.414a1.003 1.003 0 0 0 0-1.414L13.328 10.5z"/>
            </svg>
          </button>
        </div>
        </section>
        <a class="map-link" href="map.html">
          <span class="visually-hidden"> Карта </span>
        </a>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="footer-social">
        <a class="footer-social__link">
          <span class="visually-hidden">Вконтакте</span>
          <svg class="footer-social__link--svg" xmlns="http://www.w3.org/2000/svg" width="26" height="15"
            viewBox="0 0 26 15">
            <path fill="#FFF"
              d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z" />
          </svg>
        </a>
        <a class="footer-social__link">
          <span class="visually-hidden">Facebook</span>
          <svg class="footer-social__link--svg" xmlns="http://www.w3.org/2000/svg" width="12" height="22"
            viewBox="0 0 12 22">
            <path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z" />
          </svg>
        </a>
        <a class="footer-social__link">
          <span class="visually-hidden">Instagram</span>
          <svg class="footer-social__link--svg" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
            viewBox="0 0 21 21">
            <path fill="#fff"
              d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18zm0-11h-4V3h4z" />
          </svg>
        </a>
      </div>
      <div class="footer-sentence">
        <p>Давайте дружить, это выгодно!</p>
        <span>Скидка 10% для друзей из социальных сетей.</span>
      </div>
    </div>
  </footer>
</body>
</html>
